In [ ]:
# import pandas as pd

# Read parquet file (can be a local path or a URL)
# df1 = pd.read_parquet('yellow_tripdata_2022-06.parquet', engine='pyarrow')
df2 = pd.read_parquet('yellow_tripdata_2022-07.parquet', engine='pyarrow')
df3 = pd.read_parquet('yellow_tripdata_2022-08.parquet', engine='pyarrow')

In [7]:
df_combined = pd.concat([df2, df3], ignore_index=True)

In [8]:
len(df_combined)

6327071

In [9]:
df_cleaned = df_combined.dropna(axis=1)

In [11]:
df_cleaned.to_parquet('tlc_trip.parquet', engine='pyarrow', index=False)

In [12]:
df_cleaned[:3]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2022-07-01 00:20:06,2022-07-01 00:39:13,10.10,70,33,1,28.5,0.5,0.5,8.9,0.0,0.3,38.7
1,2,2022-07-01 00:29:11,2022-07-01 00:38:00,1.67,162,48,1,8.0,0.5,0.5,1.0,0.0,0.3,12.8
2,1,2022-07-01 00:03:56,2022-07-01 00:11:49,0.90,48,142,1,6.0,3.0,0.5,2.0,0.0,0.3,11.8

In [13]:
df_cleaned[:3].to_csv("t.csv",index=False)

In [ ]:
import pandas as pd

# Read the CSV file
df = pd.read_csv('NYC_Weather_2016_2022.csv')

# Ensure the 'time' column is in datetime format
df['time'] = pd.to_datetime(df['time'], errors='coerce')

# Filter for data from July or August of 2022
df_2022_summer = df[
    (df['time'].dt.year == 2022) &
    (df['time'].dt.month.isin([7, 8]))
]

In [25]:
df_2022_summer.to_csv("weather.csv",index=False)

In [3]:
import pandas as pd
df = pd.read_parquet("tlc_trip.parquet")

In [4]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,trip_distance,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2022-07-01 00:20:06,2022-07-01 00:39:13,10.10,70,33,1,28.50,0.5,0.5,8.90,0.0,0.3,38.70
1,2,2022-07-01 00:29:11,2022-07-01 00:38:00,1.67,162,48,1,8.00,0.5,0.5,1.00,0.0,0.3,12.80
2,1,2022-07-01 00:03:56,2022-07-01 00:11:49,0.90,48,142,1,6.00,3.0,0.5,2.00,0.0,0.3,11.80
3,1,2022-07-01 00:18:36,2022-07-01 00:52:44,14.80,70,265,1,44.00,0.5,0.5,20.00,0.0,0.3,65.30
4,1,2022-07-01 00:15:50,2022-07-01 00:22:21,1.20,161,234,2,6.50,3.0,0.5,0.00,0.0,0.3,10.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6327066,2,2022-08-31 23:40:00,2022-08-31 23:49:00,1.52,234,158,0,10.30,0.0,0.5,0.00,0.0,0.3,13.60
6327067,1,2022-08-31 23:11:41,2022-08-31 23:21:23,2.10,48,238,0,8.00,0.5,0.5,1.77,0.0,0.3,13.57
6327068,2,2022-08-31 23:02:53,2022-08-31 23:12:13,1.00,230,48,0,10.25,0.0,0.5,3.18,0.0,0.3,16.73
6327069,2,2022-08-31 23:54:16,2022-08-31 23:56:41,0.59,41,42,0,10.30,0.0,0.5,1.31,0.0,0.3,12.41
6327070,2,2022-08-31 23:40:44,2022-08-31 23:40:53,0.00,112,112,0,20.57,0.0,0.5,4.81,0.0,0.3,26.18